Repository: th3Bastian/gramps-place-addons
Catalog: CustomGOVImport/po/*-local.po
Languages: de, hr, nl, pt_pt, sk

source: Add GOV-id place %s
de: GOV-id Ort %s hinzufügen
hr: Dodaj GOV-ID mjesto %s
nl: GOV-id plaats %s toevoegen
pt_pt: Adicionar local GOV-id %s
sk: Pridať miesto s ID GOV %s

source: GOV error on id %s with code:
de: GOV-Fehler bei ID %s mit Code:
hr: GOV greška pri id-u %s s kodom:
nl: GOV-fout op id %s met code:
pt_pt: Erro GOV na ID %s, código:
sk: Chyba GOV na ID %s s kódom:

source: Get Place
de: Ort holen
hr: Dohvati mjesto
nl: Krijg locatie
pt_pt: Obter local
sk: Získať miesto

source: GetGOV
nl: KrijgGOV
pt_pt: Obter GOV

source: GetGOV error: %s
de: GetGOV-Fehler: %s
hr: Greška u dohvaćanju GOV-podataka: %s
nl: GetGOV-fout: %s
pt_pt: Erro GetGOV: %s
sk: Chyba GetGOV: %s

source: Gramplet to get places from the GOV database
de: Gramplet zum Abrufen von Orten aus der GOV-Datenbank
hr: Gramplet za dohvaćanje mjesta iz GOV baze podataka
nl: Gramplet om locaties uit de GOV-database te halen
pt_pt: Gramplet para obter locais da base de dados GOV
sk: Gramplet na získanie miest z databázy GOV

source: Place ID to import from GOV (Historical Gazetteer):
de: Orts-ID für den Import aus GOV (Geschichtliches Orts-Verzeichnis):
hr: ID mjesta za uvoz iz GOV-a (povijesni imenik mjesta):
nl: Plaats-ID om te importeren uit GOV (Historical Gazetteer):
pt_pt: ID de local a importar de GOV (dicionário histórico):
sk: ID miesta na import z GOV (Historical Gazetteer):

source: Do not import parent places
de: Keine übergeordneten Orte importieren
hr: Ne uvozi nadređena mjesta
nl: Geen bovenliggende plaatsen importeren
pt_pt: Não importar locais hierarquicamente superiores
sk: Neimportovať nadradené miesta

source: Reference to %s not created because the place does not exist.
de: Referenz zu %s nicht erzeugt, da Ort nicht vorhanden.
hr: Referenca na %s nije stvorena jer mjesto ne postoji.
nl: Verwijzing naar %s niet aangemaakt, omdat de plaats niet bestaat.
pt_pt: A referência a %s não foi criada porque o local não existe.
sk: Odkaz na %s nebol vytvorený, pretože miesto neexistuje.

# end
source: from %(begin)s to %(end)s
de: von %(begin)s bis %(end)s
hr: od %(begin)s do %(end)s
nl: van %(begin)s tot %(end)s
pt_pt: de %(begin)s a %(end)s
sk: od %(begin)s do %(end)s

source: Please enter a GOV ID.
de: Bitte eine GOV-ID eingeben.
hr: Unesite GOV ID.
nl: Voer een GOV-ID in.
pt_pt: Introduza um ID GOV.
sk: Zadajte ID GOV.

source: Starting import: %s
de: Import gestartet: %s
hr: Pokretanje uvoza: %s
nl: Import gestart: %s
pt_pt: A iniciar a importação: %s
sk: Spúšťa sa import: %s

source: Import failed: %s
de: Import fehlgeschlagen: %s
hr: Uvoz nije uspio: %s
nl: Importeren mislukt: %s
pt_pt: Falha na importação: %s
sk: Import zlyhal: %s

source: Loading GOV place types...
de: GOV-Ortstypen werden geladen …
hr: Učitavaju se vrste GOV mjesta...
nl: GOV-plaatstypen worden geladen...
pt_pt: A carregar os tipos de local do GOV...
sk: Načítavajú sa typy miest GOV...

source: Import stopped: no GOV place types available.
de: Import abgebrochen: Keine GOV-Ortstypen verfügbar.
hr: Uvoz je zaustavljen: nema dostupnih vrsta GOV mjesta.
nl: Import gestopt: geen GOV-plaatstypen beschikbaar.
pt_pt: Importação interrompida: não existem tipos de local do GOV disponíveis.
sk: Import bol zastavený: nie sú k dispozícii žiadne typy miest GOV.

source: Place already exists: %s
de: Ort bereits vorhanden: %s
hr: Mjesto već postoji: %s
nl: Plaats bestaat al: %s
pt_pt: O local já existe: %s
sk: Miesto už existuje: %s

source: Loading place: %s
de: Ort wird geladen: %s
hr: Učitavanje mjesta: %s
nl: Plaats wordt geladen: %s
pt_pt: A carregar o local: %s
sk: Načítava sa miesto: %s

source: Place added: %s
de: Ort hinzugefügt: %s
hr: Mjesto dodano: %s
nl: Plaats toegevoegd: %s
pt_pt: Local adicionado: %s
sk: Miesto bolo pridané: %s

source: Saving place relationships...
de: Ortszuordnungen werden gespeichert …
hr: Spremanje veza između mjesta...
nl: Plaatsrelaties worden opgeslagen...
pt_pt: A guardar as relações entre locais...
sk: Ukladajú sa vzťahy medzi miestami...

source: Import finished.
de: Import abgeschlossen.
hr: Uvoz je završen.
nl: Import voltooid.
pt_pt: Importação concluída.
sk: Import bol dokončený.

source: GOV request failed: %s
de: GOV-Abfrage fehlgeschlagen: %s
hr: GOV zahtjev nije uspio: %s
nl: GOV-aanvraag mislukt: %s
pt_pt: Falha no pedido ao GOV: %s
sk: Požiadavka GOV zlyhala: %s

source: No GOV data found: %s
de: Keine GOV-Daten gefunden: %s
hr: Nisu pronađeni GOV podaci: %s
nl: Geen GOV-gegevens gevonden: %s
pt_pt: Não foram encontrados dados do GOV: %s
sk: Nenašli sa žiadne údaje GOV: %s

source: No usable place data: %s
de: Keine verwendbaren Ortsdaten: %s
hr: Nema upotrebljivih podataka o mjestu: %s
nl: Geen bruikbare plaatsgegevens: %s
pt_pt: Não existem dados de local utilizáveis: %s
sk: Žiadne použiteľné údaje o mieste: %s

source: Place types that should not be imported
de: Ortsarten, die nicht importiert werden sollen
hr: Vrste mjesta koje se ne trebaju uvoziti
nl: Plaatssoorten die niet geïmporteerd moeten worden
pt_pt: Tipos de local que não devem ser importados
sk: Typy miest, ktoré sa nemajú importovať

source: Place skipped by blacklist: %s (%s)
de: Ort durch Blacklist übersprungen: %s (%s)
hr: Mjesto preskočeno zbog crne liste: %s (%s)
nl: Plaats overgeslagen wegens zwarte lijst: %s (%s)
pt_pt: Local ignorado pela lista negra: %s (%s)
sk: Miesto bolo preskočené podľa zoznamu vylúčených typov: %s (%s)

source: References found: %s
de: Gefundene Referenzen: %s
hr: Pronađene reference: %s
nl: Verwijzingen gevonden: %s
pt_pt: Referências encontradas: %s
sk: Našli sa referencie: %s

source: Language read from place format: %s
hr: Jezik pročitan iz formata mjesta: %s
nl: Taal uit de plaatsopmaak: %s
pt_pt: Idioma lido do formato de local: %s
sk: Jazyk načítaný z formátu miesta: %s

source: No language found in the selected place format.
hr: U odabranom formatu mjesta nije pronađen jezik.
nl: Geen taal gevonden in de geselecteerde plaatsopmaak.
pt_pt: Não foi encontrado nenhum idioma no formato de local selecionado.
sk: Vo vybranom formáte miesta sa nenašiel žiadny jazyk.

source: Invalid place format language: %s
hr: Nevažeći jezik formata mjesta: %s
nl: Ongeldige taal in de plaatsopmaak: %s
pt_pt: Idioma inválido no formato de local: %s
sk: Neplatný jazyk formátu miesta: %s

source: Using fallback language: %s
hr: Koristi se zamjenski jezik: %s
nl: Gebruikte terugvaltaal: %s
pt_pt: Idioma alternativo utilizado: %s
sk: Použitý náhradný jazyk: %s

source: Place type %s: no translation in %s; using fallback language: %s
hr: Vrsta mjesta %s: nema prijevoda na jeziku %s; koristi se zamjenski jezik: %s
nl: Plaatssoort %s: geen vertaling in %s; gebruikte terugvaltaal: %s
pt_pt: Tipo de local %s: sem tradução em %s; idioma alternativo utilizado: %s
sk: Typ miesta %s: chýba preklad v jazyku %s; použitý náhradný jazyk: %s

source: Sort place relationships by date
nl: Plaatsrelaties op datum sorteren

source: Update existing places with GOV data
nl: Bestaande plaatsen bijwerken met GOV-gegevens

source: Update names, place types, coordinates and internet addresses from GOV. Remove relationships missing from GOV only if the parent place ID is confirmed by GOV. Other relationships are preserved.
nl: Namen, plaatstypen, coördinaten en internetadressen bijwerken met GOV-gegevens. Ontbrekende relaties alleen verwijderen als GOV het ID van de bovenliggende plaats bevestigt. Andere relaties blijven behouden.

source: Import only the requested place. Link it to parent places only if they already exist in Gramps.
nl: Alleen de gevraagde plaats importeren. Alleen relaties met bovenliggende plaatsen aanmaken als deze al in Gramps bestaan.

source: Sort all place relationships by date or the start of the period, including existing relationships. For equal dates: before, exact date or period, then after. Undated relationships come last.
nl: Alle plaatsrelaties sorteren op datum of begin van de periode, inclusief bestaande relaties. Bij gelijke datums: vóór, exacte datum of periode, daarna na. Relaties zonder datum komen als laatste.

source: GOV link
hr: Poveznica na GOV
pt_pt: Hiperligação para o GOV
sk: Odkaz na GOV

source: from %s
de: ab %s
hr: od %s
pt_pt: de %s
sk: od %s

source: to %s
de: bis %s
hr: do %s
pt_pt: até %s
sk: do %s
